<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails urbanfactory: development" uuid="f1f0ee18-f12d-4ff2-aa7e-af2d2ac4ed65">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails urbanfactory: test" uuid="d1652dfd-9dc8-42ec-a0a1-3473a9d070d7">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails urbanfactory: production" uuid="3421511d-4d06-41ff-ae00-092352e0d333">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>